Flurry iPhone SDK v1.4
Build: 27
Released: 12/21/09

Release notes for v1.4:
------------------------------------------------
- Added the ability to detect jailbroken devices which will be shown as a metric soon. 
- Add automatic detection of the AppStore Id of the application to make categorization easier.

Release notes for v1.3:
------------------------------------------------
- Includes minor bug fixes including minor memory leak fixes.

Release notes for v1.2:
------------------------------------------------
- Added the option to enable session reports to be sent at the end of a user session. This will 
  increase the speed at which event data, error logging and session length metrics are updated as it 
  does not require waiting until the next session to report. 

Release notes for v1.1:
------------------------------------------------
- Added the ability to track user paths and event parameters to allow for more robust reporting around
  custom events.

